Repository: brad82/skillcert
Catalog: web/src/features/admin-competencies/locales/*.po
Languages: fr

source: ({0} of 20)
fr: ({0} sur 20)

source: (changed)
fr: (modifié)

source: {changeCount, plural, one {# unsaved change. You'll review it before anything is saved.} other {# unsaved changes. You'll review them before anything is saved.}}
fr: {changeCount, plural, one {# modification non enregistrée. Vous la passerez en revue avant tout enregistrement.} other {# modifications non enregistrées. Vous les passerez en revue avant tout enregistrement.}}

source: {code} is shared by {0} lists: {lists}. Saving changes it in all of them.
fr: {code} est partagée par {0} listes : {lists}. L'enregistrement la modifie dans toutes.

source: {days, plural, one {Every day} other {Every # days}}
fr: {days, plural, one {Chaque jour} other {Tous les # jours}}

source: {years, plural, one {Every year} other {Every # years}}
fr: {years, plural, one {Chaque année} other {Tous les # ans}}

source: <0>Shared by {listCount} lists:</0> {0}. Changes apply to all of them.
fr: <0>Partagée par {listCount} listes :</0> {0}. Les modifications s'appliquent à toutes.

source: 1 to 36500. Leave empty if the skill never expires.
fr: De 1 à 36500. Laissez vide si la compétence n'expire jamais.

source: Active
fr: Actif

source: Add link
fr: Ajouter un lien

source: All candidates will be required to demonstrate competency immediately. Use this for time-sensitive or critical policy updates.
fr: Tous les candidats devront démontrer leur compétence immédiatement. À utiliser pour les mises à jour urgentes ou critiques.

source: All competencies
fr: Toutes les compétences

source: Back
fr: Retour

source: Changed
fr: Modifié

source: Changed items
fr: Éléments modifiés

source: Changing anything here always publishes a new revision, because it changes who is current.
fr: Toute modification ici publie toujours une nouvelle révision, car elle change qui est à jour.

source: Check these are the changes you meant to make.
fr: Vérifiez que ce sont bien les modifications voulues.

source: Competency lists
fr: Listes de compétences

source: Continue
fr: Continuer

source: Deactivate
fr: Désactiver

source: Deactivate {code}
fr: Désactiver {code}

source: Deactivate {code} {title}?
fr: Désactiver {code} {title} ?

source: Deactivated {0}. It takes no new sign-offs.
fr: {0} désactivée. Elle n'accepte plus de nouvelles validations.

source: Details
fr: Détails

source: Discard
fr: Abandonner

source: Each link needs a title and a full address starting with https://
fr: Chaque lien doit avoir un titre et une adresse complète commençant par https://

source: Enter a title.
fr: Saisissez un titre.

source: Every candidate's sign-off on {code} stops counting the moment you publish.
fr: La validation de chaque candidat pour {code} cesse de compter dès la publication.

source: Every competency across all lists, in code order. To edit a skill, it's usually quicker to start from its <0>list</0>.
fr: Toutes les compétences de toutes les listes, par ordre de code. Pour modifier une compétence, il est souvent plus rapide de partir de sa <0>liste</0>.

source: Every sign-off and review already made.
fr: Chaque validation et évaluation déjà faite.

source: Existing sign-offs stay current until they expire. Each person is then assessed against the newest revision. Use this for clarifications and improvements that don't need anyone retrained straight away.
fr: Les validations existantes restent à jour jusqu'à leur expiration. Chaque personne est ensuite évaluée selon la révision la plus récente. À utiliser pour des clarifications et améliorations qui ne demandent pas de reformation immédiate.

source: Go back
fr: Revenir

source: History
fr: Historique

source: How should this be saved?
fr: Comment enregistrer ces modifications ?

source: I understand everyone signed off on {code} will need to be reassessed.
fr: Je comprends que toutes les personnes validées pour {code} devront être réévaluées.

source: Import from CSV
fr: Importer depuis un CSV

source: In lists
fr: Dans les listes

source: It is shared by {0} lists ({lists}), so your choice applies to candidates on all of them.
fr: Elle est partagée par {0} listes ({lists}) : votre choix s'applique aux candidats de toutes ces listes.

source: Its place in {lists} lists.
fr: Sa place dans {lists} listes.

source: Keep editing
fr: Continuer à modifier

source: Kept existing sign-offs
fr: Validations existantes conservées

source: Later
fr: Plus tard

source: Link {n} address
fr: Adresse du lien {n}

source: Link {n} title
fr: Titre du lien {n}

source: Links
fr: Liens

source: Never expires
fr: N'expire jamais

source: No competencies match.
fr: Aucune compétence ne correspond.

source: No unsaved changes.
fr: Aucune modification non enregistrée.

source: Nobody can be signed off on {code}.
fr: Personne ne peut être validé pour {code}.

source: Not available: recertification and signing authority can only change in a new revision.
fr: Non disponible : la recertification et l'autorité de signature ne changent que dans une nouvelle révision.

source: Not in any list
fr: Dans aucune liste

source: Not in any list.
fr: Dans aucune liste.

source: Open in the audit log
fr: Ouvrir dans le journal d'audit

source: Publish a new revision
fr: Publier une nouvelle révision

source: Publish a new revision and require reassessment?
fr: Publier une nouvelle révision et exiger une réévaluation ?

source: Publish a new revision of {code}
fr: Publier une nouvelle révision de {code}

source: Publish and require reassessment
fr: Publier et exiger une réévaluation

source: Publish changes…
fr: Publier les modifications…

source: Publish new revision
fr: Publier la nouvelle révision

source: Published revision {0}.
fr: Révision {0} publiée.

source: Reactivate
fr: Réactiver

source: Reactivated {0}.
fr: {0} réactivée.

source: Recertification and signing authority can only change in a new revision.
fr: La recertification et l'autorité de signature ne changent que dans une nouvelle révision.

source: Recertification period
fr: Période de recertification

source: Recertification period (days)
fr: Période de recertification (jours)

source: Recommended
fr: Recommandé

source: Remove link {n}
fr: Retirer le lien {n}

source: Require reassessment now
fr: Exiger une réévaluation maintenant

source: Required reassessment
fr: Réévaluation exigée

source: Required. There is no default.
fr: Obligatoire. Il n'y a pas de choix par défaut.

source: Resources
fr: Ressources

source: Review at their next recertification
fr: Réévaluer à la prochaine recertification

source: Review changes to {code} {0}
fr: Revoir les modifications de {code} {0}

source: Revision
fr: Révision

source: Revision {0}
fr: Révision {0}

source: Revision {0} · current
fr: Révision {0} · actuelle

source: Revision {0}, published {1}
fr: Révision {0}, publiée le {1}

source: Revisions
fr: Révisions

source: Save as an edit
fr: Enregistrer comme correction

source: Save edit
fr: Enregistrer la correction

source: Saved to revision {0}.
fr: Enregistré dans la révision {0}.

source: Search by code or title
fr: Rechercher par code ou titre

source: Shared by 2 or more lists
fr: Partagées par 2 listes ou plus

source: Short title
fr: Titre court

source: Short: {0}
fr: Court : {0}

source: Show
fr: Afficher

source: Signing authority
fr: Autorité de signature

source: Signing authority: lowest level that can sign
fr: Autorité de signature : niveau le plus bas pouvant signer

source: Some fields aren't valid. Check each tab and try again.
fr: Certains champs ne sont pas valides. Vérifiez chaque onglet et réessayez.

source: Status
fr: Statut

source: The change couldn't be saved. Please try again.
fr: La modification n'a pas pu être enregistrée. Veuillez réessayer.

source: The paper record's wording, shown under its heading. Uses the title when empty.
fr: Le libellé du dossier papier, affiché sous son titre. Utilise le titre si vide.

source: Their old sign-offs stay in their history.
fr: Leurs anciennes validations restent dans leur historique.

source: They all show Not certified until signed off again.
fr: Ils sont tous « Non certifié » jusqu'à une nouvelle validation.

source: This applies on every list that uses {code}: {lists}.
fr: Cela s'applique à chaque liste qui utilise {code} : {lists}.

source: Title
fr: Titre

source: Updates revision {0} in place. Nobody's sign-offs change.
fr: Met à jour la révision {0} telle quelle. Aucune validation ne change.

source: Uploading videos and documents comes in a later release.
fr: Le téléversement de vidéos et de documents viendra dans une version ultérieure.

source: Use a full address starting with https://
fr: Utilisez une adresse complète commençant par https://

source: Use a whole number from 1 to 36500.
fr: Utilisez un nombre entier de 1 à 36500.

source: Use when the skill itself has changed. You'll choose what happens to existing sign-offs next.
fr: À utiliser quand la compétence elle-même a changé. Vous choisirez ensuite le sort des validations existantes.

source: Used in lists
fr: Utilisée dans les listes

source: Videos and documents
fr: Vidéos et documents

source: What happens to people already signed off?
fr: Qu'advient-il des personnes déjà validées ?

source: Who can sign
fr: Qui peut signer

source: You are creating a new revision of this skill.
fr: Vous créez une nouvelle révision de cette compétence.

source: You can reactivate it at any time.
fr: Vous pouvez la réactiver à tout moment.

source: You changed {0} items
fr: Vous avez modifié {0} éléments

source: You changed 1 item
fr: Vous avez modifié 1 élément
