Repository: brad82/skillcert
Catalog: web/src/features/competency/locales/*.po
Languages: fr

source: {0, plural, one {# day ago} other {# days ago}}
fr: {0, plural, one {il y a # jour} other {il y a # jours}}

source: {0, plural, one {Every # day} other {Every # days}}
fr: {0, plural, one {Tous les # jour} other {Tous les # jours}}

source: {0, plural, one {Every # year} other {Every # years}}
fr: {0, plural, one {Chaque année} other {Tous les # ans}}

source: {0} (opens in a new tab)
fr: {0} (s'ouvre dans un nouvel onglet)

source: {days, plural, one {# day left} other {# days left}}
fr: {days, plural, one {# jour restant} other {# jours restants}}

source: {revisionNumber} · published {publishedOn}
fr: {revisionNumber} · publiée le {publishedOn}

source: Add to basket
fr: Ajouter au panier

source: Add to basket for reassessment
fr: Ajouter au panier pour réévaluation

source: Back to skills
fr: Retour aux compétences

source: By
fr: Par

source: Can be signed by: <0>{lowest} or higher</0>
fr: Peut être validée par : <0>{lowest} ou supérieur</0>

source: Close
fr: Fermer

source: Comment
fr: Commentaire

source: Competent
fr: Compétent

source: Confirmed
fr: Confirmée

source: Earlier sign-offs no longer count.
fr: Les validations antérieures ne comptent plus.

source: Expired
fr: Expiré

source: Expires
fr: Expire

source: History
fr: Historique

source: Last signed
fr: Dernière validation

source: Never
fr: Jamais

source: No expiry
fr: Sans expiration

source: No resources for this skill.
fr: Aucune ressource pour cette compétence.

source: Not competent
fr: Non compétent

source: Not reviewed yet.
fr: Pas encore évaluée.

source: Overview
fr: Aperçu

source: Part of
fr: Fait partie de

source: Recertify
fr: Recertification

source: Rejected
fr: Refusée

source: Remove from basket
fr: Retirer du panier

source: Resources
fr: Ressources

source: Rev {0}
fr: Rév. {0}

source: Review detail
fr: Détail de l'évaluation

source: Reviewer
fr: Évaluateur

source: Revision
fr: Révision

source: Revision {revisionNumber} published
fr: Révision {revisionNumber} publiée

source: Signature of {0}
fr: Signature de {0}

source: Signed {signedOn} by {name} ({method}). Becomes Current once {name} confirms.
fr: Validée le {signedOn} par {name} ({method}). Deviendra à jour dès que {name} confirmera.

source: Signed in the same sitting
fr: Validées lors de la même séance

source: Skill not found
fr: Compétence introuvable

source: This skill isn't part of your required records.
fr: Cette compétence ne fait pas partie de vos dossiers requis.

source: Video
fr: Vidéo

source: Waiting for confirmation
fr: En attente de confirmation

source: Web page
fr: Page web
