Repository: brad82/skillcert
Catalog: web/src/features/admin-audit/locales/*.po
Languages: fr

source: Added a heading
fr: Titre ajouté

source: Added competencies
fr: Compétences ajoutées

source: After
fr: Après

source: All types
fr: Tous les types

source: Anyone
fr: N'importe qui

source: Assigned a classification
fr: Classification attribuée

source: Audit log
fr: Journal d'audit

source: Before
fr: Avant

source: Changes
fr: Modifications

source: Clear filters
fr: Effacer les filtres

source: Competency
fr: Compétence

source: Competency list
fr: Liste de compétences

source: Created a competency
fr: Compétence créée

source: Created a list
fr: Liste créée

source: Deactivated a competency
fr: Compétence désactivée

source: Deactivated a user
fr: Utilisateur désactivé

source: Edited the current revision
fr: Révision actuelle corrigée

source: Every admin change: who, when, what, and the values before and after. Newest first.
fr: Chaque modification d'administration : qui, quand, quoi, et les valeurs avant et après. Les plus récentes d'abord.

source: Field
fr: Champ

source: From
fr: Du

source: Hide details
fr: Masquer les détails

source: Imported from CSV
fr: Importé depuis un CSV

source: Item
fr: Élément

source: Load older entries
fr: Charger les entrées plus anciennes

source: Moved an item
fr: Élément déplacé

source: No changes match these filters.
fr: Aucune modification ne correspond à ces filtres.

source: Only one item
fr: Un seul élément

source: Only: {entityLabel}
fr: Seulement : {entityLabel}

source: Published a new revision
fr: Nouvelle révision publiée

source: Reactivated a competency
fr: Compétence réactivée

source: Reactivated a user
fr: Utilisateur réactivé

source: Removed a classification
fr: Classification retirée

source: Removed an item
fr: Élément retiré

source: Renamed a heading
fr: Titre renommé

source: Renamed a list
fr: Liste renommée

source: Show details
fr: Afficher les détails

source: To
fr: Au

source: User
fr: Utilisateur

source: What
fr: Quoi

source: When
fr: Quand

source: Who
fr: Qui
